// 推奨ショートカット: Ctrl-Shift+F3

// SECTION,GOTO x section(節),段落
// 重複に備えて、追試も可能
// searchSourceと、searchTarget 複数持てるようにする。

loaddll "HmJre.dll";



$searchSectionName1 = "(?<=^.{6} .+ PERFORM +)(?!(VARYING|UNTIL))[^ ]+(?=( |$))";
$searchSectionName2 = "(?<=^.{6} .+ GO +TO +)[^( |\\.)]+";
$searchSectionName3 = "(?<=^.{6} )[^ ]+(?= +SECTION)";
$searchSectionName4 = "(?<=^.{6} )[^( |\\.)]+(?=( |\\.|$))";




$sectionName = "";
$lineText = getlinetext();

#n1Start = dllfunc("FindRegular", $searchSectionName1, $lineText, 0);
if( $sectionName == "" && #n1Start >= 0 ) {
    #n1End   = dllfunc("GetLastMatchLength");
    $sectionName = midstr($lineText, #n1Start, #n1End);
    $sectionName = strreplace(strreplace($sectionName,"\r",""),"\n","");
}

#n2Start = dllfunc("FindRegular", $searchSectionName2, $lineText, 0);
if( $sectionName == "" && #n2Start >= 0 ) {
    #n2End   = dllfunc("GetLastMatchLength");
    $sectionName = midstr($lineText, #n2Start, #n2End);
    $sectionName = strreplace(strreplace($sectionName,"\r",""),"\n","");
}

#n3Start = dllfunc("FindRegular", $searchSectionName3, $lineText, 0);
if( $sectionName == "" && #n3Start >= 0 ) {
    #n3End   = dllfunc("GetLastMatchLength");
    $sectionName = midstr($lineText, #n3Start, #n3End);
    $sectionName = strreplace(strreplace($sectionName,"\r",""),"\n","");
}

#n4Start = dllfunc("FindRegular", $searchSectionName4, $lineText, 0);
if( $sectionName == "" && #n4Start >= 0 ) {
    #n4End   = dllfunc("GetLastMatchLength");
    $sectionName = midstr($lineText, #n4Start, #n4End);
    $sectionName = strreplace(strreplace($sectionName,"\r",""),"\n","");
}



if( $sectionName != "" ) {
    $searchSectionRE1 = "(?<=^.{6} )" + $sectionName + "(?= +SECTION)";
    $searchSectionRE2 = "(?<=^.{6} )" + $sectionName + "(?=( |\\.|$))";

    #hitRow = 0;
    #hitCol = 0;

    #lines = linecount;
    #rowStart = (y + 1) + 1;
    #rowEnd = (y + 1);

    #row = #rowStart;
    while(true) {
      $searchSectionLineText = getlinetext(#row);

      #nn1 = dllfunc("FindRegular", $searchSectionRE1, $searchSectionLineText, 0);
      if( #nn1 >= 0 ) {
        #hitRow = #row;
        #hitCol = #nn1;
        break;
      }

      #nn2 = dllfunc("FindRegular", $searchSectionRE2, $searchSectionLineText, 0);
      if( #nn2 >= 0 ) {
        #hitRow = #row;
        #hitCol = #nn2;
        break;
      }

      if( #row == #rowEnd ) break;

      #row = #row + 1;
      if( #row > #lines ) #row = 1;
    }
    
    if(#hitRow != 0){
      disabledraw;
      escape;  // 選択状態を解除
      moveto2 #hitCol, #hitRow;
      enabledraw y;
    } else {
      message "定義無し:[" + $sectionName + "]"; 
    }
}
